{
  "name": "mindspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma skills sync || exit 0"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.92.2",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@react-three/drei": "^10",
    "@react-three/fiber": "^9",
    "@react-three/postprocessing": "^3",
    "@vapi-ai/web": "^1.4.2",
    "dotenv": "^18.0.1",
    "framer-motion": "^12",
    "gsap": "^3.12",
    "jose": "^6.2.12",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.174",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stripe": "^8.0.416",
    "@types/three": "^0.174",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jest": "^30.5.2",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.12",
    "typescript": "^5"
  },
  "overrides": {
    "@daily-co/daily-js": "^0.92.2"
  }
}
